<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#283593">

    <com.grishko188.pinlibrary.PinPadView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:ppv_buttons_text_size="26dp"
        app:ppv_color="@color/white"
        app:ppv_empty_char_style="fill"
        app:ppv_keyboard_form_style="round"
        app:ppv_letter_spacing="10dp"
        app:ppv_max_len="4"
        app:ppv_size="24dp" />
</RelativeLayout>
